<!doctype html>

<html lang="eng">

<head>
  <title>portfolio - about me</title>
  <link rel="icon" type="image/gif" href="favicon.ico" />
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">

  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/fonts.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  </script>

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Raleway:wght@600&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/85c606ef5c.js" crossorigin="anonymous"></script>

  <style>
     ::-webkit-scrollbar {
      width: 3px;
      height: 0px;
      background-color: #000000;
    }
    
     ::-webkit-scrollbar-thumb {
      background-color: #b62b2b;
    }
    
    body,
    html {
      margin: 0px;
      color: #fff;
      box-sizing: border-box;
      padding: 0px;
      line-height: normal;
      overflow-x: hidden;
      background-color: blue;
      text-shadow: 2px 2px 2px #000;
      font-family: 'Raleway', sans-serif;
    }
    
    a {
      transition: all 0.6 linear;
      color: inherit;
    }
    
    #header {
      min-height: 70vh;
      padding: 5vh 5vw;
      background-color: rgb(0, 0, 0);
      background-image: url('images/23.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      max-width: 100vw;
      display: flex;
      flex-flow: column nowrap;
      justify-content: center;
    }
    
    #titlebox {
      max-width: 90vw;
      margin: auto;
    }
    
    #title {
      margin-top: -110%;
      max-width: 90vw;
      animation: comein 2s forwards;
      font-size: 3rem;
      text-align: center;
    }
    
    @keyframes comein {
      0% {
        opacity: 0;
      }
      100% {
        margin-top: 0%;
        opacity: 1;
      }
    }
    
    #me {
      width: 100%;
      max-width: 250px;
      margin: auto;
      animation: rotatepic 10s alternate infinite;
    }
    
    @keyframes rotatepic {
      0% {
        transform: rotate3d(1, 360, 3, 180deg);
      }
      20% {
        transform: none
      }
      ;
      100% {
        transform: none;
      }
    }
    
    #dotbox {
      margin-top: 5vh;
    }
    
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 10px 2px;
      border: 3px #000000 dotted;
      border-radius: 50%;
      display: inline-block;
    }
    
    .dot:nth-of-type(1) {
      background-color: rgb(241, 31, 31);
      animation: dot 2s forwards;
    }
    
    .dot:nth-of-type(2) {
      background-color: rgb(50, 50, 221);
      animation: dot 2s forwards 2s;
    }
    
    .dot:nth-of-type(3) {
      background-color: rgb(255, 244, 86);
      animation: dot 2s forwards 4s;
    }
    
    .dot:nth-of-type(4) {
      background-color: rgb(77, 233, 111);
      animation: dot 2s forwards 6s;
    }
    
    @keyframes dot {
      50% {
        transform: scale(2)
      }
    }
  </style>

  <body>
    <nav id="navigation">
      <a href="https://kalipinna.github.io" title="home/pagina principale"><i class="fas fa-home" aria-label="back to homepage"></i></a>
      <a tabindex="0" href="javascript:void(0);" onclick="ita()" title="translate in italian/traduci in italiano">ita</a>
      <a tabindex="0" href="javascript:void(0);" onclick="eng()" title="translate back to english/torna all'inglese">eng</a>
      <div class="dropdown">
        <button id="dropbutton" class="dropbtn" onclick="myFunction()" aria-label="opens dropdown menu with more links" title="more links/altri link">more links
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content" id="myDropdown">
          <a href="about.html" target="_blank">about me page</a>
          <a href="https://imagesbyele.tumblr.com" target="_blank">my tumblr blog</a>
          <a href="https://ko-fi.com/kalipinna" target="_blank">my ko-fi page</a>
          <a href="#footer">credits</a>
        </div>
      </div>
    </nav>


    <header id="header">
      <div id="titlebox">
        <h1 id="title">behind the screen:<br> a tale of hyperfocusing</h1>

        <div id="dotbox">
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
        </div>
        <!-- end of dotbox-->
      </div>
      <!-- end of titlebox-->

      <img src="images/me.png" alt="my photo" id="me">

    </header>
    <section id="section1">
      <h2>hello again</h2>
    </section>

    <footer id="footer">
      <h2 id="credits">credits:</h2>

      <div id="creditscont">
        <p id="p1">icons: fontawesome <br> animated Chocobo @<a href="https://gifer.com/en/4qGj" target="_blank">gifer</a> <br> fonts:google fonts and 1001 fonts</p>
        <hr>
        <p id="p2">
          script for animations happening on scroll by <a href="https://jsfiddle.net/ravimallya/mhfcwyk8/1/" target="_blank">@ravimallya</a><br> backgrounds and decorative gifs by <a href="https://scottvandyne.tumblr.com" target="_blank">scottvandyne</a>(first
          and last), me (second and third), and kaeeveoh-art(decorations).
        </p>
      </div>

    </footer>
    <script src="js/dropdown.js"></script>
    <script src="js/jquery.style-my-tooltips.js"></script>
    <script>
      (function($) {
        $(document).ready(function() {
          $("[title] ").style_my_tooltips();
        });
      })(jQuery);
    </script>


  </body>

</html>