<!doctype html>

<html lang="en">

<head>
  <title>portfolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="//kit.fontawesome.com/85c606ef5c.js" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>



  <script>
    $(window).one('scroll', function A() {
      if ($("#worktitle").is(':visible')) {
        $("#worktitle").addClass(" zoom-in-left");
      }

    });
  </script>

  <script>
    $(window).one('scroll', function B() {
      if ($("#previewimg1, #icons i, #previewimg2, #previewimg3").is(':visible')) {
        $("#previewimg1, #previewimg2, #previewimg3, #icons i").addClass(" zoom-in-center");
      }

    });
  </script>
  <script>
    $(window).one('scroll', function C() {
      if ($("#about-title").is(':visible')) {
        $("#about-title").addClass(" zoom-in-right");
      }

    });
  </script>


  <script>
    function ita() {
      document.getElementById('subtitle').innerHTML = "web designer, scrittrice, fan di troppi telefilm";
      document.getElementById('description').innerHTML = "*questo portfolio è stato creato per l'esame finale di un corso di webdesign, ciò che troverete nella pagina 'su di me' non rispecchia necessariamente la realtà: è vero che ho creato blogs per tumblr e praticato un po' di 'photo-editing', ma tutto il mio tempo libero è speso al pc per cui non ho molte 'avventure' da mostrare.";
      document.getElementById('worktitle').innerHTML = "Cosa so fare?<br>Su cosa sto lavorando?<br>Clicca per scoprirlo!";
      document.getElementById('about-title').innerHTML = "Su di me!";
      document.getElementById('contact-title').innerHTML = "Contattami";
      document.getElementById('labelmessage').innerHTML = "Ciao e benvenuto! Al momento non sono alla ricerca di lavoro ma puoi comunque mandarmi un saluto!<input type='text' id='message' placeholder='Ciao!...'' required> ";
      document.getElementById('labelname').innerHTML = "Il tuo nome:<input type='text' id = 'name'   placeholder='Mario Rossi'>";
      document.getElementById('submit').setAttribute("value", "invio");
      document.getElementById('credits').innerHTML = "crediti";
      document.getElementById('p1').innerHTML = "icone: fontawesome <br>Mario che corre <a href='https://gifer.com/en/33HU'>@gifer</a> <br> fonts:google fonts";
      document.getElementById('p2').innerHTML = "portfolio creato per il corso 'Web Design for Everybody: Basics of Web Development & Coding Specialization'";
      document.getElementById('dropbutton').innerHTML = "altro <i class='fa fa-caret-down'></i>";
    }

    function eng() {

      document.getElementById('subtitle').innerHTML = "web designer, writer, tvshow-enthusiast*";
      document.getElementById('description').innerHTML = "*this portfolio is a capstone for a web-design course, but my life is not exactly full of adventure and I don't have much to showcase: I did make tumblr themes before and edited images, but the 'about me' section will be 'embellished' a lot.<br>This because all my free time is actually spent at my laptop and that's not exactly <strong> cool</strong>.";
      document.getElementById('worktitle').innerHTML = "What can I do? <br>What am I working on?<br> Click to find out!"
      document.getElementById('about-title').innerHTML = "about me!"
      document.getElementById('contact-title').innerHTML = "contact me:";
      document.getElementById('labelmessage').innerHTML = "Hi and welcome! Currently I'm not taking any job, but feel free to say hello!<input type='text' id='message' placeholder='hi!...'' required>";
      document.getElementById('labelname').innerHTML = "Your name:<input type='text' id = 'name'   placeholder='John Smith'>";
      document.getElementById('submit').setAttribute("value", "send");
      document.getElementById('credits').innerHTML = "credits";
      document.getElementById('p1').innerHTML = "icons: @fontawesome <br>animated Mario running @<a href='https://gifer.com/en/33HU'>gifer</a> <br> fonts:google fonts";
      document.getElementById('p2').innerHTML = "portfolio created for 'Web Design for Everybody: Basics of Web Development & Coding Specialization'";
      document.getElementById('dropbutton').innerHTML = "more links <i class='fa fa-caret-down'></i>";

    }
  </script>

  <script>
    /* When the user clicks on the button, toggle between hiding and showing the dropdown content */
    function myFunction() {
      document.getElementById("myDropdown").classList.toggle("show");
    }

    // Close the dropdown if the user clicks outside of it
    window.onclick = function(e) {
      if (!e.target.matches('.dropbtn')) {
        var myDropdown = document.getElementById("myDropdown");
        if (myDropdown.classList.contains('show')) {
          myDropdown.classList.remove('show');
        }
      }
    }
  </script>


  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Raleway:wght@600&display=swap" rel="stylesheet">

  <style>
    /* various elements and animations */
    
    * {
      max-width: 100%;
    }
    
     ::-webkit-scrollbar {
      width: 3px;
      height: 0px;
      background-color: #000000;
    }
    
     ::-webkit-scrollbar-thumb {
      background-color: #c68efa;
    }
    
    .zoom-in-left {
      animation-name: zoom-in-left;
    }
    
    @keyframes zoom-in-left {
      0% {
        opacity: 0;
        transform: scale(0.5);
        margin-left: -100%;
      }
      100% {
        opacity: 1;
        transform: scale(1);
        margin-left: 0;
        margin-right: 0;
        margin: auto;
      }
    }
    
    .zoom-in-center {
      animation-name: zoom-in-center;
    }
    
    @keyframes zoom-in-center {
      0% {
        opacity: 0;
        transform: scale(0.7);
      }
      100% {
        opacity: 1;
        transform: scale(1);
      }
    }
    
    .zoom-in-right {
      animation-name: zoom-in-right;
    }
    
    @keyframes zoom-in-right {
      0% {
        opacity: 0;
        margin-right: -100%;
        transform: scale(0.5);
      }
      100% {
        opacity: 1;
        transform: scale(1);
        margin-right: 0px;
      }
    }
    
     :root {
      font-size: 12px;
    }
    
    body {
      margin: 0px;
      color: #fff;
      background-color: #000000;
      box-sizing: border-box;
      padding: 0px;
      line-height: 2em;
      overflow-x: hidden;
      font-family: 'Raleway', sans-serif;
    }
    
    a {
      text-decoration: none;
      color: inherit;
    }
    
    img {
      height: auto;
      box-shadow: 0px 0px 10px #ffffff;
      transition: box-shadow 0.6s;
    }
    
    img:hover,
    img:focus {
      box-shadow: 0px 0px 20px #c68efa;
      transition: box-shadow 0.6s;
    }
    
    section,
    header,
    footer,
    nav {
      width: 100vw;
      left: 0px;
      max-width: 100vw;
      box-sizing: border-box;
      display: block;
    }
    
    section {
      padding: 4vh 0vw;
    }
    
    #navigation {
      background-color: #000000;
      color: #ffffff;
      z-index: 99;
      position: relative;
      display: flex;
      top: 0px;
      left: 0px;
      height: 4rem;
      position: fixed;
      justify-content: space-evenly;
      flex-flow: row nowrap;
      height: max-content;
    }
    
    #navigation a,
    dropdown {
      color: #ffffff;
      background-color: #000000;
      text-decoration: none;
      border: 1px solid #fff;
      padding: 0.4rem;
      font-size: 1.3rem;
      height: 1.5rem;
      line-height: 1rem;
      transition: all 0.4s linear;
      font-family: inherit;
      cursor: pointer;
    }
    
    .dropbtn {
      color: inherit;
      background-color: inherit;
      height: 2.4rem;
      border: 1px solid #fff;
      line-height: 1rem;
      font-family: 'Raleway', sans-serif;
      font-size: 1.3rem;
      padding: 0.5rem;
      box-sizing: border-box;
    }
    
    #navigation a:hover,
    #navigation a:focus,
    #navigation span:hover,
    #navigation span:focus,
    .dropbtn:hover,
    .dropbtn:focus {
      background-color: #740396;
      transition: all 0.6s linear;
    }
    
    .dropdown {
      overflow: hidden;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      left: 0px;
      width: 100%;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      float: none;
      display: block;
      text-align: center;
    }
    
    .show {
      display: block;
    }
    
    #header {
      background-image: url('images/7.gif'), linear-gradient(to right, #ff8800b3, #da1b61ac);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      padding: 1vh 0px;
      color: #ffffff;
      margin-top: 2rem;
      text-shadow: 2px 2px 2px #000000;
    }
    
    #secondbg,
    #thirdbg,
    #fourthbg {
      background-color: rgba(0, 0, 0, 50%);
      height: 100%;
      width: 100%;
      position: absolute;
      top: 0px;
    }
    
    h1 {
      font-size: 2.5rem;
      line-height: 1.2em;
      text-align: center;
      border-bottom: 3px double #fff;
      word-break: break-all;
    }
    
    h2 {
      font-size: 2rem;
      line-height: 2rem;
      color: #fff;
    }
    
    .titlebox {
      margin: auto;
      min-height: 10vh;
      max-width: 80%;
      width: max-content;
      text-align: center;
      display: block;
      animation-name: zoom-in-center;
      animation-duration: 4s;
      animation-fill-mode: forwards;
    }
    
    #subtitle {
      font-size: 1.2rem;
      font-family: 'Montserrat', sans-serif;
    }
    
    .portrait {
      border-radius: 100%;
      margin-top: 1rem;
      width: 100px;
      height: 100px;
      object-fit: cover;
      box-shadow: 0px 0px 10px #ffffff;
      border: 2px solid #ffffff;
      transition: all 0.6s linear;
    }
    
    .portrait:hover,
    .portrait:focus {
      transition: all 0.6s linear;
      border: 2px solid #8a2be2;
    }
    
    #description {
      margin: auto;
      position: relative;
      max-width: 85vw;
      font-size: 0.8rem;
      font-style: italic;
      text-align: center;
      margin-top: 6vh;
      margin-bottom: 2vh;
      display: block;
      background-color: rgba(0, 0, 0, 50%);
      border-radius: 4px;
      padding: 4px 2px;
      line-height: 1.2rem;
      font-family: 'Montserrat', sans-serif;
      animation-name: zoom-in-center;
      animation-duration: 7s;
      animation-fill-mode: forwards;
    }
    
    #works {
      position: relative;
      background-image: url('images/19.gif'), linear-gradient(#740396, #d979f6);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
    
    #worktitle {
      text-shadow: 2px 2px 2px #000000;
      padding: 2% 5%;
      display: block;
      opacity: 0;
      z-index: 9;
      animation-fill-mode: forwards;
      animation-duration: 2s;
      animation-delay: 2s;
    }
    
    #previewimg1 {
      animation-delay: 3s;
      margin: 3%;
      display: block;
      margin: auto;
      opacity: 0;
      animation-duration: 4s;
      animation-fill-mode: forwards;
    }
    
    #previewimg2 {
      animation-delay: 3.5s;
      display: block;
      margin: auto;
      margin-top: 2%;
      animation-fill-mode: forwards;
      animation-duration: 5s;
      opacity: 0;
    }
    
    #about {
      background-image: url('images/20.gif');
      background-color: #c68efa;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      position: relative;
      margin-left: 0px;
      min-height: 40vh;
    }
    
    #about-title {
      text-shadow: 2px 2px 2px #000000;
      padding: 2rem;
      text-align: right;
      float: right;
      border-radius: 4px;
      z-index: 9;
      opacity: 0;
      font-size: 3rem;
      animation-duration: 4s;
      animation-delay: 2s;
      animation-fill-mode: forwards;
    }
    
    #previewimg3 {
      border-radius: 100%;
      min-width: 100px;
      display: block;
      margin-top: 3%;
      width: 40vw;
      height: auto;
      margin: auto;
      float: right;
      animation-delay: 2s;
    }
    
    #icons {
      display: block;
      max-width: 6vw;
    }
    
    #container {
      margin: 4vw;
    }
    
    #icons i {
      color: #fff;
      font-size: 4rem;
      opacity: 0;
      animation-fill-mode: forwards;
      animation-duration: 3s;
      animation-delay: 2s;
    }
    
    #mario {
      border: none;
      box-shadow: none;
      position: absolute;
      bottom: 0px;
      height: 10vh;
      animation: 20s run linear infinite;
    }
    
    @keyframes run {
      0% {
        margin-left: -100%
      }
      100% {
        margin-right: -100%;
      }
    }
    
    #contact-me {
      background-image: url('images/8.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      position: relative;
      padding-left: 0px;
    }
    
    #contact-title {
      background-color: rgba(0, 0, 0, 50%);
      max-width: max-content;
      padding: 2%;
      text-align: center;
      margin: auto;
      border-radius: 2px;
    }
    
    form {
      display: block;
      max-width: 900px;
      width: 98vw;
      padding: 2%;
      margin: auto;
      z-index: 9;
    }
    
    fieldset {
      border: none;
      padding: 2%;
      background-color: rgba(0, 0, 0, 50%);
    }
    
    label {
      display: block;
      font-size: 1.2rem;
      line-height: 2rem;
    }
    
    input {
      display: block;
      background-color: rgba(151, 148, 154, 30%);
      line-height: 2em;
      font-size: 1.1rem;
      transition: all 1s linear;
    }
    
    input:focus,
    input:hover {
      background-color: #ffffff;
      transition: all 1s linear;
    }
    
    #name {
      width: 100%;
    }
    
    #message {
      width: 100%;
      min-height: 50px;
      height: max-content;
    }
    
    #submit {
      display: block;
      background-color: #ffffff;
      margin: auto;
    }
    
    #footer {
      bottom: 0px;
      margin-bottom: 0px;
      background-color: #000000;
      width: 100vw;
      position: relative;
      height: max-content;
      text-align: center;
      padding: 2vh 2vw;
    }
    
    #p1,
    #p2 {
      display: block;
    }
    
    @media all and (min-width: 760px) {
       :root {
        font-size: 16px;
      }
      #works {
        height: max-content;
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-evenly;
      }
      #about {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-evenly;
      }
      #worktitle {
        flex-shrink: 0;
        clear: both;
        display: block;
      }
      .portrait {
        height: 200px;
        width: 200px;
      }
      #description {
        max-width: 80vw;
        font-size: 0.9rem;
      }
      #previewimg1 {
        float: left;
      }
      #previewimg2 {
        float: right;
      }
    }
    
    @media all and (min-width:1023px) {
       :root {
        font-size: 20px;
      }
      #previewimg3 {
        width: auto;
        height: auto;
      }
      #imgcontainer {
        display: block;
        max-width: 900px;
        margin-right: 4vw;
        float: left;
      }
      footer p {
        display: inline-block;
        width: 30vw;
        font-size: 1.1rem;
        text-align: left;
        background-color: inherit;
      }
      hr {
        display: none;
      }
      #p1 {
        float: left;
      }
      #p2 {
        float: right;
      }
    }
  </style>
</head>

<body>

  <nav id="navigation">
    <a tabindex="0" href="javascript:void(0);" onclick="ita()">ita</a>
    <a tabindex="0" href="javascript:void(0);" onclick="eng()">eng</a>
    <div class="dropdown">
      <button id="dropbutton" class="dropbtn" onclick="myFunction()">more links
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content" id="myDropdown">
        <a href="works.html" target="_blank">works</a>
        <a href="about.html" target="_blank">about me</a>
        <a href="https://www.linkedin.com/in/mariangela-pinna/" target="_blank">linkedin</a>
        <a href="https://imagesbyele.tumblr.com" target="_blank">tumblr</a>
        <a href="#footer">credits</a>
      </div>
    </div>


  </nav>

  <header id="header">
    <div id="secondbg"></div>
    <div class="titlebox zoom-in">
      <h1 id="myname">Mariangela<br>Pinna</h1>
      <h2 id="subtitle">web designer, writer, tvshow-enthusiast*</h2>
      <img src="images/9.gif" alt="portrait that is meant to represent me" class="portrait">

    </div>
    <div id="description" class="zoom-in">*this portfolio is a capstone for a web-design course, but my life is not exactly full of adventure and I don't have much to showcase: I did make tumblr themes before and edited images, but the 'about me' section will be 'embellished' a lot.<br>This
      because all my free time is actually spent at my laptop and that's not exactly <strong> cool</strong>.</div>
  </header>

  <section id="works">
    <div id="thirdbg"></div>

    <h2 id="worktitle">What can I do? <br>What am I working on?<br> Click to find out! </h2>
    <div id="imgcontainer">
      <a href="works.html" target="_blank"><img src="images/theme5.gif" alt="first preview of a previous job and link to new page" id="previewimg1"> </a>
      <a href="works.html" target="_blank"><img src="images/theme1.gif" alt="second preview of a previous job and link to new page" id="previewimg2"> </a>
    </div>

  </section>


  <section id="about">
    <div id="fourthbg"></div>

    <div id="container">
      <h2 id="about-title">about me!</h2>


      <div id="icons">
        <i class="fas fa-gamepad" aria-label="gamepad icon meant to represent I love videogames"></i>
        <i class="fas fa-bed" aria-label="bed icon meant to represent I'm lazy"></i>
        <i class="fas fa-tv" aria-label="tv icon meant to represent I love tv"></i>
        <i class="fas fa-pizza-slice" aria-label="slice of pizza icon meant to represent I love food and especially pizza"></i>
      </div>
    </div>
    <a href="about.html" target="_blank"> <img src="images/17.jpg" alt="woman working with laptop and coffee" id="previewimg3"></a>

    <img src="images/mario.gif" alt="super mario running as a decoration" id="mario">
  </section>


  <section id="contact-me">

    <h2 id="contact-title">send me an email:</h2>
    <form action="mailto:fakeemail@hotmail.it" method="post" enctype="text/plain">

      <fieldset>
        <label id="labelmessage">Hi and welcome! Currently I'm not taking any job, but feel free to say hello!<input type='text' id='message' placeholder='hi!...' required> </label>


        <label id="labelname">Your name:<input type='text' id = 'name'   placeholder='John Smith'></label>

        <!-- didn't add the 'name' attribute because this is meant to be sent as an email-->

        <input type='submit' id="submit" value="send">
      </fieldset>
    </form>
  </section>

  <footer id="footer">
    <h2 id="credits">credits:</h2>

    <p id="p1">icons: fontawesome <br> animated Mario running @<a href="https://gifer.com/en/33HU">gifer</a> <br> fonts:google fonts</p>
    <hr>
    <p id="p2">
      portfolio created for 'Web Design for Everybody: Basics of Web Development & Coding Specialization'
    </p>

  </footer>

</body>

</html>