<!doctype html>

<html lang="en">

<head>
  <title>portfolio - my works</title>

  <meta charset="utf-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Raleway:wght@600&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/85c606ef5c.js" crossorigin="anonymous"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <style>
    /* various elements and animations */
    
    * {
      max-width: 100%;
    }
    
     :root {
      font-size: 12px;
    }
    /* style-my-tootltips plugin, tooltip styling */
    
    #s-m-t-tooltip {
      /* basic */
      max-width: 300px;
      z-index: 10;
      margin: 24px 14px 7px 12px;
      /* style and design */
      padding: 8px;
      background: #222;
      /* fallback if rgba not supported */
      background: rgba(0, 0, 0, 0.8);
      -moz-border-radius: 3px;
      -webkit-border-radius: 3px;
      border-radius: 3px;
      -moz-box-shadow: 2px 2px 0 rgba(0, 0, 0, 0.15), -1px -1px 0 rgba(255, 255, 255, 0.3);
      -webkit-box-shadow: 2px 2px 0 rgba(0, 0, 0, 0.15), -1px -1px 0 rgba(255, 255, 255, 0.3);
      box-shadow: 2px 2px 0 rgba(0, 0, 0, 0.15), -1px -1px 0 rgba(255, 255, 255, 0.3);
      /* font */
      font-family: 'raleway', Georgia, 'Times New Roman', Times, sans-serif;
      font-size: 1rem;
      line-height: 1.2rem;
      color: #fff;
    }
    
     ::-webkit-scrollbar {
      width: 3px;
      height: 0px;
      background-color: #000000;
    }
    
     ::-webkit-scrollbar-thumb {
      background-color: #c68efa;
    }
    
    body {
      margin: 0px;
      color: #fff;
      background-color: #000000;
      box-sizing: border-box;
      padding: 0px;
      line-height: 2em;
      overflow-x: hidden;
      font-family: 'Raleway', sans-serif;
    }
    
    a {
      text-decoration: none;
      color: inherit;
    }
    
    img {
      max-width: 96%;
      height: auto;
      box-shadow: 0px 0px 10px #ffffff;
      transition: box-shadow 0.6s;
    }
    
    img:hover,
    img:focus {
      box-shadow: 0px 0px 20px #c68efa;
      transition: box-shadow 0.6s;
    }
    
    section,
    header,
    footer,
    nav {
      width: 100vw;
      left: 0px;
      max-width: 100vw;
      box-sizing: border-box;
      display: block;
    }
    
    section {
      padding: 2vh 0vw;
      height: max-content;
      border-top: 2vh solid black;
    }
    
    #navigation {
      background-color: #000000;
      border-top: 1vh solid #000000;
      border-bottom: 1vh solid #000000;
      color: #ffffff;
      z-index: 99;
      position: relative;
      display: flex;
      top: 0px;
      left: 0px;
      height: 4rem;
      position: fixed;
      justify-content: space-evenly;
      flex-flow: row nowrap;
      height: max-content;
    }
    
    #navigation a,
    dropdown {
      color: #ffffff;
      background-color: #000000;
      text-decoration: none;
      border: 1px solid #fff;
      padding: 0.4rem;
      font-size: 1.3rem;
      height: 1.5rem;
      line-height: 1rem;
      transition: all 0.4s linear;
      font-family: inherit;
      cursor: pointer;
    }
    
    .dropbtn {
      color: inherit;
      background-color: inherit;
      height: 2.4rem;
      border: 1px solid #fff;
      line-height: 1rem;
      font-family: 'Raleway', sans-serif;
      font-size: 1.3rem;
      padding: 0.5rem;
      box-sizing: border-box;
    }
    
    #navigation a:hover,
    #navigation a:focus,
    #navigation span:hover,
    #navigation span:focus,
    .dropbtn:hover,
    .dropbtn:focus {
      background-color: #740396;
      transition: all 0.6s linear;
    }
    
    .dropdown {
      overflow: hidden;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      left: 0px;
      width: 100%;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      float: none;
      display: block;
      text-align: center;
    }
    
    .show {
      display: block;
    }
    
    #header {
      color: #ffffff;
      border-top: 2vh solid black;
      padding: 4vh 0vw;
      min-height: max-content;
      margin-top: 2rem;
      background-color: blue;
      text-shadow: 2px 2px 2px #000000;
    }
    
    h1 {
      font-size: 3rem;
      line-height: 1.2em;
      text-align: center;
      border-bottom: 3px double #fff;
      word-break: break-all;
    }
    
    h2 {
      font-size: 2.6rem;
      line-height: 2.5rem;
      color: #fff;
    }
    
    #footer {
      bottom: 0px;
      margin-bottom: 0px;
      background-color: red;
      border-top: 2vh solid black;
      width: 100vw;
      position: relative;
      height: max-content;
      text-align: center;
      padding: 2vh 2vw;
    }
    
    #p1,
    #p2 {
      display: block;
    }
    
    @media all and (min-width: 760px) {
       :root {
        font-size: 16px;
      }
    }
    
    @media all and (min-width:1023px) {
       :root {
        font-size: 20px;
      }
      footer p {
        display: inline-block;
        width: 30vw;
        font-size: 1.1rem;
        text-align: left;
        background-color: inherit;
      }
      hr {
        display: none;
      }
      #p1 {
        float: left;
      }
      #p2 {
        float: right;
      }
    }
  </style>
</head>

<body>

  <nav id="navigation">
    <a href="https://kalipinna.github.io" title="home/pagina principale"><i class="fas fa-redo" aria-label="back to home"></i></a>
    <a tabindex="0" href="javascript:void(0);" onclick="ita()" title="translate in italian/traduci in italiano">ita</a>
    <a tabindex="0" href="javascript:void(0);" onclick="eng()" title="translate back to english/torna all'inglese">eng</a>
    <div class="dropdown">
      <button id="dropbutton" class="dropbtn" onclick="myFunction()" aria-label="opens dropdown menu with more links" title="more links/altri link">more links
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content" id="myDropdown">
        <a href="works.html" target="_blank">works page</a>
        <a href="about.html" target="_blank">about me page</a>
        <a href="https://imagesbyele.tumblr.com" target="_blank">my tumblr blog</a>
        <a href="https://ko-fi.com/kalipinna" target="_blank">my ko-fi page</a>
        <a href="#footer">credits</a>
      </div>
    </div>


  </nav>

  <header id="header">

  </header>



  <footer id="footer">
    <h2 id="credits">credits:</h2>

    <p id="p1">icons: fontawesome <br> animated Mario running @<a href="https://gifer.com/en/33HU">gifer</a> <br> fonts:google fonts</p>
    <hr>
    <p id="p2">
      portfolio created for 'Web Design for Everybody: Basics of Web Development & Coding Specialization'
    </p>

  </footer>
  <script src="js/jquery.style-my-tooltips.js"></script>


  <script>
    (function($) {
      $(document).ready(function() {
        $("[title]").style_my_tooltips();
      });
    })(jQuery);
  </script>

  <script src="js/dropdown.js"></script>
</body>

</html>